3 benefits of numpy

#---Less memory---#

import numpy as np
import sys
import time
l=range(1000)
print(sys.getsizeof(5)*len(l))
a=np.arange(1000)
a.itemsize * a.size

#---Fast and convinient---#
import numpy as np
import time
size=1000000
l1=range(size)
l2=range(size)
a1=np.arange(size)
a2=np.arange(size)
start=time.time()
result=[(x+y) for x,y in zip(l1,l2)]
print ("python took ", (time.time()-start)* 1000)
start=time.time()
res=a1+a2
print ("numpy took" ,(time.time()-start)*1000)

