<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0 !important;
	padding: 0 !important;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ReadMsgBody {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%
}
.ExternalClass {
	width: 100%;
	line-height: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing.*/
.ExternalClass p {
	margin: 0 !important;
	padding: 0 !important;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0 !important;
}
* {
	line-height: 100%;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
a {
	color: #0072bc;
	text-decoration: none;
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}

/*IPAD STYLES*/
@media only screen and (max-width: 620px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #0072bc;
	pointer-events: none;
	cursor: default;
}
table[class=devicewidth] {
	width: 440px !important;
}
table[class=devicewidthinner] {
	width: 440px !important;
}
img[class=button] {
	width: 268px !important;
}
table[class=col2] {
	width: 440px !important;
}
table[class=removeMobile] {
	display: none;
}
}

/*MOBILE STYLES*/
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #ffffff;
	pointer-events: none;
	cursor: default;
}
table[class=devicewidth] {
	width: 300px !important;
	text-align: center !important;
}
table[class=devicewidthinner] {
	width: 260px !important;
	text-align: center !important;
}
img[class=button] {
	width: 260px !important;
}
table[class=col2] {
	width: 260px !important;
	text-align: center !important;
}
table[class=col2] td {
	text-align: center;
}
table[class=removeMobile] {
	display: none;
}
}
</style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, sans-serif;">
  <tr>
    <td width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td><table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="100%"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                        <tbody>
                          <tr>
                            <td><table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" align="center" width="620">
                                <tbody>
                                  <tr>
                                    <td><table width="230" align="left" border="0" cellpadding="0" cellspacing="0" class="col2">
                                        <tbody>
                                          <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">&nbsp;</td>
                                          </tr>                                        
                                          <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px;"><img src="https://www.personifyfinancial.com/img/personifymailer_logo.png" alt="Personify" style="border:none; outline:none;" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="col2">
                                        <tbody>
                                          <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">&nbsp;</td>
                                          </tr>                                        
                                          
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="15">&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
          </tr><!---->
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td><table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="100%"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                        <tbody>
                          <tr>
                            <td style="margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; text-align:left;">{{CURDATE}}</td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; text-align:left;">{{FULLNAME}}<br />
                              {{ADDRESS1}}<br />
                              {{ADDRESS2}}
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; text-align:left;">RE: Your Personify Loan {{LoanID}}</td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; text-align:left;">Dear {{FirstName}},</td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">Personify Financial has charged off your loan because its terms and conditions have not been satisfied. In the event that your loan is or was subject to a bankruptcy proceeding, this Charge-off Notice should not be construed as an attempt to collect or recover any indebtedness against you personally. Please save the attached Charge-off Notice for your financial records.</td>
                          </tr>
                          <tr>
                            <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;"></td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">Sincerely,</td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;"></td>
                          </tr>
                          <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; text-align:left;">Personify Financial</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="400" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td width="100%"><table width="660" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                  <tr>
                    <td width="100%"><table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                        <tbody>
                          <tr>
                            <td height="20" style="border-top:1px solid #000;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#69686b;">(888) 590-1802</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#69686b;">
Monday - Saturday - 8:00 am to 9:00 pm CT and Sunday - 8:00 am to 7:00 pm CT</td>
                          </tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#69686b;">
Email: contact@personifyfinancial.com</td>
                          </tr>                          
                          <tr>
                            <td height="10">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
</body>
</html>
